######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 28 15:40:54 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h player.h \
    streamthread.h \
    filesavethread.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp player.cpp \
    streamthread.cpp \
    filesavethread.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../usr/lib/release/ -lvlc
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../usr/lib/debug/ -lvlc
else:symbian: LIBS += -lvlc
else:unix: LIBS += -L$$PWD/../../../../usr/lib/ -lvlc

INCLUDEPATH += $$PWD/../../../../usr/include
DEPENDPATH += $$PWD/../../../../usr/include
